App1/DataTemplates/TableTopStatsControl.xaml

<UserControl
    x:Class="App1.DataTemplates.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="TTSControl"
    FontSize="16">
    
    <Border BorderThickness="2"
            BorderBrush="Black"
            Margin="25"
            CornerRadius="15">
        <StackPanel Background="LightBlue"
          HorizontalAlignment="Center">
        
            <!--Level and EXP-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Level}"
                           Grid.Column="1"/>

                <TextBlock Text="Exp:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="2"
                           FontStyle="Italic"/>
                <TextBlock Text="{Binding Exp}"
                           Grid.Column="3"/>
            </Grid>
        
            <!--Main 8 Stats-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="STR:"
                           HorizontalAlignment="Right"
                           Margin="10 0 10 0"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Strength}"
                           Grid.Column="1"/>

                <TextBlock Text="CON:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="2"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Constitution}"
                           Grid.Column="3"/>
            
                <TextBlock Text="DEX:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="4"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Dexterity}"
                           Grid.Column="5"/>
            
                <TextBlock Text="PER:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="6"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Perception}"
                           Grid.Column="7"/>

                <TextBlock Text="INT:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Row="1"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Intelligence}"
                           Grid.Column="1"
                           Grid.Row="1"/>

                <TextBlock Text="WIL:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="2"
                           Grid.Row="1"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Will}"
                           Grid.Column="3"
                           Grid.Row="1"/>
            
                <TextBlock Text="WSD:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="4"
                           Grid.Row="1"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Wisdom}"
                           Grid.Column="5"
                           Grid.Row="1"/>
            
                <TextBlock Text="CHA:"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           Grid.Column="6"
                           Grid.Row="1"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Charisma}"
                           Grid.Column="7"
                           Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
