App1/CustomComplexityScreen.xaml

<Page
    x:Class="App1.CustomComplexityScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="Fname"
                  Content="First Name"
                  FontSize="40"
                  HorizontalAlignment="Center"
                  Click="Fname_Click"/>
        <CheckBox x:Name="Lname"
                  Content="Last Name"
                  FontSize="40"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Click="Lname_Click"/>
        <CheckBox x:Name="Age"
                  Content="Age"
                  FontSize="42"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  Click="Age_Click"/>
        <CheckBox x:Name="Race"
                  Content="Race"
                  FontSize="40"
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  Click="Race_Click"/>
        <CheckBox x:Name="Profession"
                  Content="Profession"
                  FontSize="40"
                  Grid.Column="4"
                  HorizontalAlignment="Center"
                  Click="Profession_Click"/>
        <CheckBox x:Name="Gender"
                  Content="Gender"
                  FontSize="40"
                  Grid.Column="5"
                  HorizontalAlignment="Center"
                  Click="Gender_Click"/>

        <CheckBox x:Name="Nationality"
                  Content="Nationality"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Nationality_Click"/>
        <CheckBox x:Name="Height"
                  Content="Height"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Height_Click"/>
        <CheckBox x:Name="Weight"
                  Content="Weight"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Weight_Click"/>
        <CheckBox x:Name="Hair_color"
                  Content="Hair color"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Hair_color_Click"/>
        <CheckBox x:Name="Eye_color"
                  Content="Eye color"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Eye_color_Click"/>
        <CheckBox x:Name="Personality"
                  Content="Personality"
                  FontSize="40"
                  Grid.Column="5"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Click="Personality_Click"/>

        <CheckBox x:Name="Likes"
                  Content="Likes"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Likes_Click_1"/>
        <CheckBox x:Name="Dislikes"
                  Content="Dislikes"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Dislikes_Click_1"/>
        <CheckBox x:Name="Hit_Points"
                  Content="Hit points"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Hit_Points_Click"/>
        <CheckBox x:Name="Special_Points"
                  Content="Special points"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Special_Points_Click"/>
        <CheckBox x:Name="Level"
                  Content="Level"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Level_Click"/>
        <CheckBox x:Name="Strength"
                  Content="Strength"
                  FontSize="40"
                  Grid.Column="5"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Click="Strength_Click"/>
        
        <CheckBox x:Name="Dexterity"
                  Content="Dexterity"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Dexterity_Click"/>
        <CheckBox x:Name="Inteligence"
                  Content="Inteligence"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Inteligence_Click"/>
        <CheckBox x:Name="Wisdom"
                  Content="Wisdom"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Wisdom_Click"/>
        <CheckBox x:Name="Constitution"
                  Content="Constitution"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Constitution_Click"/>
        <CheckBox x:Name="Will"
                  Content="Will"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Will_Click_1"/>
        <CheckBox x:Name="Charisma"
                  Content="Charisma"
                  FontSize="40"
                  Grid.Column="5"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Click="Charisma_Click"/>

        <CheckBox x:Name="Accent"
                  Content="Accent"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Accent_Click"/>
        <CheckBox x:Name="Style_Of_Dress"
                  Content="Style of dress"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Style_Of_Dress_Click"/>
        <CheckBox x:Name="Friends"
                  Content="Friends"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Friends_Click"/>
        <CheckBox x:Name="Enimies"
                  Content="Enimies"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Enimies_Click"/>
        <CheckBox x:Name="Significant_Other"
                  Content="Significant other"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Significant_Other_Click"/>
        <CheckBox x:Name="Fighting_Style"
                  Content="Fighting style"
                  FontSize="40"
                  Grid.Column="5"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Click="Fighting_Style_Click"/>

        <CheckBox x:Name="Preferred_Weapon"
                  Content="Preferred weapon"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="Preferred_Weapon_Click"/>
        <CheckBox x:Name="Favorite_food"
                  Content="Favorite food"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="Favorite_food_Click"/>
        <CheckBox x:Name="Armor_Class"
                  Content="Armor class"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="Armor_Class_Click"/>
        <CheckBox x:Name="Proficiency_Bonus"
                  Content="Proficiency bonus"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="Proficiency_Bonus_Click"/>
        <CheckBox x:Name="insperation"
                  Content="Insperation"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="insperation_Click"/>
        <CheckBox x:Name="perception"
                  Content="Perception"
                  FontSize="40"
                  Grid.Column="5"
                  Grid.Row="5"
                  HorizontalAlignment="Center"
                  Click="perception_Click"/>

        <CheckBox x:Name="Spellcasting_Ability"
                  Content="spellcasting ability"
                  FontSize="40"
                  Grid.Column="0"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  Click="Spellcasting_Ability_Click"/>
        <CheckBox x:Name="Spell_Save_DC"
                  Content="Spell save DC"
                  FontSize="40"
                  Grid.Column="1"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  Click="Spell_Save_DC_Click"/>
        <CheckBox x:Name="Spell_Attack_Bonus"
                  Content="Spell attack bonus"
                  FontSize="40"
                  Grid.Column="2"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  Click="Spell_Attack_Bonus_Click"/>
        <CheckBox x:Name="EXP"
                  Content="Exp"
                  FontSize="40"
                  Grid.Column="3"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  Click="EXP_Click"/>
        <CheckBox x:Name="Groups"
                  Content="groups"
                  FontSize="40"
                  Grid.Column="4"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  Click="Groups_Click"/>

        <Button x:Name="Back"
                Grid.Row="6"
                Grid.Column="6"
                Content="Go back"
                Height="150"
                Width="75"
                Click="Back_Click"/>
        
        <Button x:Name="Save"
                Grid.Row="6"
                Grid.Column="6"
                Content="Save"
                Height="150"
                Width="75"
                HorizontalAlignment="Right"
                Click="Save_Click"/>

    </Grid>
</Page>
