App1/MainPage.xaml

<Page
    x:Class="CharacterMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!-- Comment by Lane -->
    <!-- This will be a test page to show off layout of the character info screen -->


    <Grid x:Name="MainGrid"
          Background="CadetBlue"
          MinHeight="720"
          MinWidth="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="DarkBlue"
                   Margin="25"/>
        <Rectangle Grid.ColumnSpan="3"
                   Fill="AliceBlue"
                   Margin="50"/>
        <TextBlock Name="CharacterNameBlock"
                   Grid.ColumnSpan="3" 
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=FullName, Mode=OneWay}"/>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2">

            <Button x:Name="RandomizeButton"
                Content="Randomize"
                HorizontalContentAlignment="Left"
                Padding="5 0 50 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="RandomizeButton_Click"/>
            <Button x:Name="EditButton"
                Content="Edit"
                HorizontalContentAlignment="Left"
                Padding="5 0 50 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="EditButton_Click"/>
            <Button x:Name="SaveButton"
                Content="Save"
                HorizontalContentAlignment="Left"
                Padding="5 0 50 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="SaveButton_Click"/>
        </StackPanel>
        <Button x:Name="BackButton"
            Content="Back"
            HorizontalContentAlignment="Left"
            Padding="5 0 50 0"
            Height="75"
            FontSize="42"
            HorizontalAlignment="Left"
            Margin="30 25 0 25"
            BorderThickness="5"
            BorderBrush="Black"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Click="BackButton_Click"/>


        <Rectangle Fill="DarkOliveGreen" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="25"/>
        <Rectangle Fill="Olive" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="50"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="50">
            <StackPanel x:Name="Display" Padding="25">
                <TextBlock x:Name="AgeBlock"
                       Text="{Binding Path=Age, Mode=OneWay}"
                       FontSize="64" Margin="0 0 0 50"/>
                <TextBlock x:Name="ProfessionBlock"
                       Text="{Binding Path=Profession, Mode=OneWay}"
                       FontSize="64" Margin="0 0 0 50"/>
                <TextBlock x:Name="GenderBlock"
                       Text="{Binding Path=Gender, Mode=OneWay}"
                       FontSize="64" Margin="0 0 0 50"/>
                <TextBlock x:Name="RaceBlock"
                       Text="{Binding Path=Race, Mode=OneWay}"
                       FontSize="64" Margin="0 0 0 50"/>
                <TextBlock x:Name="ETCBlock"
                       Text="ETC"
                       FontSize="64" Margin="0 0 0 50"/>
            </StackPanel>
        </ScrollViewer>

        <MenuBar x:Name="TopBar" Grid.ColumnSpan="3" Background="DarkGray" VerticalAlignment="Top">
            <MenuBarItem 
                x:Name="Genre_selction"
                Title="Genre selection"  
                >

                <MenuFlyoutItem 
                    x:Name="Real_Life"
                    Text="Real life"
                    Click="Real_Life_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="Fantasy"
                    Text="Fantasy"
                    Click="Fantasy_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="Sci_Fi"
                    Text="Sci-Fi"
                    Click="Sci_Fi_Click">
                </MenuFlyoutItem>

            </MenuBarItem>

            <MenuBarItem 
                x:Name="Complexity_selction"
                Title="Complexity"  
                >

                <MenuFlyoutItem 
                    x:Name="Simple"
                    Text="Simple"
                    Click="Simple_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="Moderatly_complex"
                    Text="Moderatly complex"
                    Click="Moderatly_complex_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="Moderatly_complex_table_top"
                    Text="Moderatly complex table top"
                    Click="Moderatly_complex_table_top_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="Complex"
                    Text="Complex"
                    Click="Complex_Click">
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="complex_table_top"
                    Text="Complex table top"
                    Click="complex_table_top_Click">
                </MenuFlyoutItem>

            </MenuBarItem>
        </MenuBar>

        <!-- This is the Master Branch -->
     </Grid>
</Page>
