App1/MainPage.xaml

<Page
    x:Class="CharacterMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight ="600"
    MinWidth  ="775"
    xmlns:vc="using:App1.Value_Converters"
    Foreground="Black"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vc:PersonToFullNameStringConverter x:Key="FullNameConverter"/>
    </Page.Resources>

    <!-- Comment by Lane -->
    <!-- This will be a test page to show off layout of the character info screen -->

    <Grid x:Name="MainGrid"
          Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                   Fill="DarkBlue"
                   Margin="25"/>
            <Rectangle Grid.ColumnSpan="3"
                   Fill="AliceBlue"
                   Margin="35"/>
            <TextBlock Name="CharacterNameBlock"
                   Grid.ColumnSpan="3" 
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=FullName, Mode=OneWay}"/>

            <StackPanel Grid.Row="1"
                    Grid.RowSpan="2">

                <Button x:Name="RandomizeButton"
                Content="Randomize"
                HorizontalContentAlignment="Left"
                Padding="5 0 5 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="RandomizeButton_Click"/>
                <Button x:Name="EditButton"
                Content="Edit"
                HorizontalContentAlignment="Left"
                Padding="5 0 5 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="EditButton_Click"/>
                <Button x:Name="SaveButton"
                Content="Save"
                HorizontalContentAlignment="Left"
                Padding="5 0 5 0"
                Height="75"
                FontSize="42"
                HorizontalAlignment="Left"
                Margin="30 25 0 0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="SaveButton_Click"/>
            </StackPanel>
            <Button x:Name="BackButton"
            Content="Back"
            HorizontalContentAlignment="Left"
            Padding="5 0 5 0"
            Height="75"
            FontSize="42"
            HorizontalAlignment="Left"
            Margin="30 25 0 25"
            BorderThickness="5"
            BorderBrush="Black"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Click="BackButton_Click"/>


            <Rectangle Fill="DarkOliveGreen" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="25"/>
        <Border BorderThickness="3"
                CornerRadius="30"
                Margin="50"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Grid.Column="1">
            <Rectangle Fill="Olive" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="0"/>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="50">
                <StackPanel Padding="25">
                    <TextBlock x:Name="AgeBlock"
                       Text="{Binding Path=Age, Mode=OneWay}"
                       FontSize="32" Margin="0 0 0 25"/>
                    <TextBlock x:Name="ProfessionBlock"
                       Text="{Binding Path=Profession, Mode=OneWay}"
                       FontSize="32" Margin="0 0 0 25"/>
                    <TextBlock x:Name="GenderBlock"
                       Text="{Binding Path=Gender, Mode=OneWay}"
                       FontSize="32" Margin="0 0 0 25"/>
                    <TextBlock x:Name="RaceBlock"
                       Text="{Binding Path=Race, Mode=OneWay}"
                       FontSize="32" Margin="0 0 0 25"/>
                    <TextBlock x:Name="ETCBlock"
                       Text="ETC"
                       FontSize="32" Margin="0 0 0 25"/>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
